<view class="container">
<Address class="address" address="{{address}}" ></Address>
  <view class="cart_main">
    <!-- 当cart数组 长度不为0 显示 商品信息 -->
    <block>
      <view class="cart_item" wx:for="{{cart}}" wx:key="good_id">
        <!-- 商品图片 -->
        <navigator class="cart_img_wrap" url="/pages/goods_detail/goods_detail?goods_id={{item.good_id}}">
          <image src="{{item.image ? item.image:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}} " mode="widthFix"></image>
        </navigator>
        <!-- 商品信息 -->
        <view class="cart_info_wrap">
          <view class="goods_name">{{item.good_name}}</view>
          <view class="goods_price_wrap">
            <view class="goods_price">￥{{item.good_price}}</view>
            <view class="goods_num">x{{item.count}}</view>
          </view>
        </view>
      </view>
    </block>

  </view>
    <!-- 底部工具栏 -->
  <view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
      <view class="total_price">
        合计:
        <text class="total_price_text">￥{{totalPrice}}</text>
      </view>
      <view>包含运费</view>
    </view>
    <!-- 支付 bindtap="handleOrderPay"-->
    <button class="order_pay_wrap"  open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo" >支付({{totalNum}})</button>
  </view>
</view>
