.revice_address_row .address_btn {
  padding: 10rpx 20rpx 0;
  text-align: center;
}

.revice_address_row .address_btn button {
  width: 60%;
}

.revice_address_row .user_info_row {
  padding: 10rpx 20rpx 0;
}

.revice_address_row .user_info_row .user_info {
  display: flex;
}

.revice_address_row .user_info_row .user_info .user_number {
  padding-left: 20rpx;
  color: #666;
}
